<!DOCTYPE HTML>
<HTML LANG="HI">
<HEAD>
     <META CHARSEET="UTF-8" />
     <META NAME="VIEWPORT"
CONTENT="WIDDTH=DEVICE-WIDTH,
INITIAL-SCALE=1.0"/>
<TITTLE> MY PERSONAL PAGE </TITTLE> 
<STYLE>
    BODY {
          FONT-FAMILY: ARIAL, SANS-SERIIF;
          TEXT-ALIGN: CENETER;
          BAGROOUND-COLOR: #F5F5F5; 
          PADDING: 20PX;

        } 
       .PROFILE-PIC {
         WIDTH: 150PX;
         HEIGHT: 150PX;
         BORDER-RADIUS: 50%;
         OBJECT-FIT: COVER;
         BORDER: 3PX SOLID #555;
         }

          .SOCIAL-LINKS {

                         MARGIN-TOP: 20PX;
           }
          .SOCIAL-LINKS A {
                       TEXT-DECORATION: NONE;
                      COLOR: #FFF; 
                      BAGROUND-COLOR: #0077B5;
                      PADDING: 10PX 20PX;
                      BORDER-RADIOUS: 5PX; 
                      MARGIN: 5PX;
                      DISPLAY: INLINE-BLOCK; 
  }
 .SOCIAL-LINKS A.YOUTUBE {
                          BAGROUND-COLOR: #FF0000; 
} .SOCIAL-LINKS A.INSTAGRAM { 
BAGROUND-COLOR: #E4405F
}
</STYLE>
</HEAD> 
<BODY> 
      <H1>  I AM KRISHNA VARUNA </H1>

<IMG SRC="KRISHNAVAURNA.JPG" ALT="KRISHNAVARUNA"CLASS="PROFILE-PIC" />
<P> INSTAGRAM: <A
HREF="HTTPS://WWW.INSTAGRAM.COM/KRISHNA.VARUNA"
TARGET="_BLANK">@THEPERFECTVLOGER777</A></P>
<P> WWW.YOUYUBE.COM/@THEPERFECTVLOGER777: <A 
HREF="HTTPS://WWW.YOUTUBE.COM/CHANEl/@theperfectvloger777" target="_blank">my youtube channel</a></p> 
<div class="social-links">
<A
href="https://www.instagram.com/krishna.varuna" target="_blank"
class="instagram">instagram</a>
<a href="https://www.youtube.com/channel/@theperfectvloger" target="_blank" class="youtube">youtube</a>
</div>
</body>
</html>
 